# Portfolio

./: .firebaserc  README.md  package.json
config/: config_assembly.xml  env.js  paths.js  pom.xml  webpack.config.dev.js  webpack.config.prod.js
public/: index.html
src/: App.js  index.js  store.js
src/actions/: backslideActions.js  contactActions.js  feedActions.js  tweetsActions.js  userActions.js  viewActions.js
src/comp/: Arrow.jsx  Background.jsx  Backslide.jsx  Block.jsx  BlockLink.jsx  BlockSection.jsx  BlocksSection.jsx  Blog.jsx  Contact.jsx  ContentDisplay.jsx  HomeAbout.jsx  Intro.jsx  Layout.jsx  Menu.jsx  PageSection.jsx  SearchBar.jsx  SearchList.jsx  SinglePage.jsx  Sort.jsx  TRez.jsx
src/comp/pages/: Blog.jsx  BlogPage.jsx  Home.jsx  Work.jsx  WorkPage.jsx
src/comp/pages/home/: Home.jsx
src/comp/pages/home/comp/: HomeAbout.jsx  HomeBlog.jsx  HomeIntro.jsx  HomeWork.jsx
src/css/: App.css  App.scss  _animations.scss  _backslide.scss  _blocks.scss  _contact.scss  _global.scss  _hamburger.scss  _home.scss  _menu.scss  _page.scss  _search.scss  _searchlist.scss
src/reducers/: backslideReducer.js  exReducer.js  feedReducer.js  index.js  tweetsReducer.js  userReducer.js  viewReducer.js
