<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wyndhamvo.ui</groupId>
	<artifactId>AlertUI</artifactId>
	<version>4.0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<distributionManagement>
		<snapshotRepository>
			<id>wvoNexus</id>
			<url>http://nexus.corproot.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>wvoNexus</id>
			<url>http://nexus.corproot.com/nexus/content/repositories/releases/</url>
		</repository>

	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>config_assembly.xml</descriptor>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>